# discord-bot

./: .gitignore  Makefile  Program.cs  README.md  Storage.cs  discord-bot.csproj  storage.json
Data/: User.cs
Modules/: Administrator.cs  Basic.cs  Points.cs  User.cs  Voice.cs
services/: AudioService.cs  CommandHandlingService.cs  Database.cs  LogService.cs
